{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/components/WebgiViewer.jsx", "src/components/SoundSection.jsx", "src/components/Nav.jsx", "src/components/Jumbotron.jsx", "src/components/DisplaySection.jsx", "src/lib/scroll-animation.js", "src/app/page.jsx", "src/app/layout.tsx"],
  "exclude": ["node_modules"]
}
